name=STM32duino ISM43362-M3G-L44
version=1.0.2
author=Wi6labs
maintainer=stm32duino
sentence=This library includes drivers for Inventek Systems WiFi device named ISM43362-M3G-L44.
paragraph=This library is built for STM32 microcontrollers and comes with examples of implementation of the WiFi driver.
category=Communication
url=https://github.com/stm32duino/WiFi-ISM43362-M3G-L44
architectures=stm32
